webdriver.driver=chrome
webdriver.chrome.driver =src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
webdriver.chrome.options = --headless

#webdriver.driver=firefox
#webdriver.gecko.driver =src/test/resources/drivers/

#webdriver.driver=edge
#webdriver.edge.driver==src/test/resources/drivers/

#serenity.console.colors = true